h2 {
  background-color: #FEFFED;
  padding: 30px 35px;
  margin: -10px -50px;
  text-align: center;
  border-radius: 10px 10px 0 0;
}
h1{
  text-transform: upercase;
  text-align: center;
  text-decoration: underline;
  text-shadow: 2px 2px 5px #000000;
  background:border-box;
}
.sidebar {
  width: 53%;
  float: left;
  background-color: #cab;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 26px;
  margin-left: 13%;
  padding: 2% 3%;
  margin-bottom: 2%;

}
hr {
  margin: 10px -50px;
  border: 0;
  border-top: 1px solid #ccc;
  margin-bottom: 40px;
}
form{
  margin-top: auto;
  padding-right: auto;
}

div.container {
  width: auto;
  margin: 35px auto;
  font-family: 'Raleway', sans-serif;
}

div.main {
  width: 450px;
  padding: 10px 50px 25px;
  border: 10px solid gray;
  border-radius: 10px;
  font-family: raleway;
  float: left;
  margin-left: 196px;
  margin-bottom: 20px;
  background-color: #3fcfbc;
}

input[type=text],
input[type=password] {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin-bottom: 25px;
  margin-top: 5px;
  border: 2px solid #ccc;
  color: #4f4f4f;
  font-size: 16px;
  border-radius: 5px;
}

label {
  color: #464646;
  text-shadow: 0 1px 0 #fff;
  font-size: 14px;
  font-weight: bold;
}

center {
  font-size: 32px;
}

.note {
  color: rgb(0, 204, 255);
}

.valid {
  color: green;
}

.back {
  text-decoration: none;
  border: 1px solid rgb(0, 143, 255);
  background-color: rgb(0, 214, 255);
  padding: 3px 20px;
  border-radius: 2px;
  color: black;
}

input[type=button] {
  font-size: 16px;
  background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
  border: 1px solid #e5a900;
  color: #4E4D4B;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  border-radius: 29px;
  padding: 10px 0;
  outline: none;
}

input[type=button]:hover {
  background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}

.fugo {
  float: right;
}

body {
  background-color: rgb(28, 86, 88);
  color: white;
  font-size: 87.5%;
  font-family: Arial, "Comic Sans Ms";
  line-height: 1.5;
  text-align: left;
}



div.gallery {
  margin: 137px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 400px;
}

div.team {
  margin: 137px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 30px;
  box-shadow:  3px 4px 5px rgb(16, 91, 177);
  border: 1px solid rgb(19, 95, 131);
  float: left;
  width: 400px;
  background-color: #3fcfbc;
}

div.team:hover {
  border: 1px solid #777;
}

div.team img {
  width: 100%;
  height: 400px;
  border-radius: 30px;
}
div.text {
  padding: 2px;
  text-align: center;
}
div.icons{
  margin-top: 300px;
  display: initial;
    width: 35px;
    height: auto;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 10px;
    font-size: 20px;
    color: #e4e4e4;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-top: auto;
    margin-bottom: 10px;
}

#fix {
  clear: both;
}

div.desc {
  padding: 2px;
  text-align: center;
}

iframe {
  float: right;
}

a {
  text-decoration: none;
  color: white;
}
h3{
  color: #eff2f7;
  text-align: center;
}



.body {
  margin: 0 auto;
  clear: both;
}


.mainheader img {
  width: 30%;
  height: auto;
  margin: 10px;
}

.mainheader nav {
  background-color: #666;
  height: auto;
  line-height: 40px;
  border-radius: 200px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.mainheader nav ul {
  list-style-type: none;
  margin: 0 auto;
  margin-bottom: 20px;
}

.mainheader nav ul li {
  list-style-type: none;
  margin-right: 104px;
  display: inline-block;
}

.mainheader nav a:link,
.mainheader nav a:visited {
  color: #fff;

  padding: 10px 25px;
  height: 20px;
}

.mainheader nav a:hover,
.mainheader nav a:active,
.mainheader nav .active a:link,
.mainHeader nav .active a:visited {
  background-color: #3fcfbc;
  text-shadow: none;
}

.mainheader nav ul li a {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

}

.mainContent {
  line-height: 25px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

}

.Content {
  width: 70%;
  float: left;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

}

.topContent {
  background-color: rgb(0, 0, 60);
  line-height: 25px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 2% 2%;
  margin-top: 2%;
margin-bottom: 2%;

}

.bottomContent {
  background-color: rgb(225, 225, 243);
  line-height: 25px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 3% 5%;
  margin-top: 2%;

}

.top-sidebar {
  width: 21%;
  float: left;
  background-color: #cab;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  padding: 5% 3%;

  margin: 2% 0 2% 3%;
}

.middle-sidebar {
  width: 21%;
  float: left;
  background-color: #cab;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin-left: 3%;
  padding: 2% 3%;
  margin-bottom: 2%;


}

.buttom-sidebar {
  width: 21%;
  float: left;
  background-color: #cab;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  margin-left: 3%;
  padding: 2% 3%;
  margin-bottom: 2%;
}


#search {
  float: right;
}

#search input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 141px;
  font-size: 16px;
  background-color: white;
  background-image: url('../images/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 10px 40px 12px 40px;
  padding-right: 20px;
}

.post-info {
  font-style: italic;
  color: #999;
  font-size: 90%;
}

* {
  box-sizing: border-box
}

body {
  font-family: Verdana, sans-serif;
}

.iambrpslides {
  display: none
}

/* Slideshow container */
.slideshow-container {
  max-width: 1332px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }

}

img {
  width: 100%;
  height: 350px;

}

/* footer */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
    font-family: Roboto;
}

.footer-distributed {
    background: rgb(3, 17, 22);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    text-align: left;
    padding: 10px 12px 4px;
    overflow: hidden;
    margin-top: 40px;
    border-radius: 15px;
}
.psit {
  width: 100%;
  height: auto;
  margin-bottom: auto;
}
/* Footer left */

.footer-distributed .footer-left {
    float: left;
}

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Roboto', cursive;
    margin: 0 0 10px;
}

.footer-distributed h3 span {
    color: #5383d3;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    margin-right: 50px;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons {
    margin-top: auto;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: auto;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 10px;
    font-size: 20px;
    color: #e4e4e4;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-top: auto;
    margin-bottom: 10px;
}

/* Footer Right */

.footer-distributed .footer-right {
    float: right;
}

.footer-distributed .footer-right p {
    display: inline-block;
    vertical-align: top;
    margin: 15px 42px 0 0;
    color: #ffffff;
}

/* The contact form */

.footer-distributed form {
    display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #2c3f64;
    box-shadow: 0 1px 0 0 rgba(182, 50, 50, 0.1);
    border: none;
    resize: none;

    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color: #d1d2d2;

    width: 400px;
    padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
    color: #5c666b;
}

.footer-distributed ::-moz-placeholder {
    color: #5c666b;
    opacity: 1;
}

.footer-distributed :-ms-input-placeholder {
    color: #5c666b;
}


.footer-distributed form input {
    height: 42px;
    margin-bottom: 15px;
}

.footer-distributed form textarea {
    height: 100px;
    margin-bottom: 4px;
}

.footer-distributed form button {
    border-radius: 3px;
    background-color: #33383b;
    color: #ffffff;
    border: 0;
    padding: 15px 50px;
    font-weight: bold;
    float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-company-name {
        font-size: 12px;
    }

    .footer-distributed form input,
    .footer-distributed form textarea {
        width: 250px;
    }

    .footer-distributed form button {
        padding: 10px 35px;
    }

}

@media (max-width: 800px) {

    .footer-distributed {
        padding: 30px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-right {
        float: none;
        max-width: 300px;
        margin: 0 auto;
    }

    .footer-distributed .footer-left {
        margin-bottom: 40px;
    }

    .footer-distributed form {
        margin-top: 30px;
    }

    .footer-distributed form {
        display: block;
    }

    .footer-distributed form button {
        float: none;
    }
}