<!DOCTYPE html>
<html lang="en">

<head>
	<title>PSIT Kanpur</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="javascript/js.js="></script>
</head>

<body class="body">
	<!-- head section start -->
	<header style="background-color: #100424;" class="mainheader">
		<img src="psit images/logo psit.png">
		<content id="search">
			<form class="form">
				<input type="text" name="search" placeholder="Search anything..."
					onclick="window.location.href='search.html'">
			</form>
		</content>
		<nav> 
			<ul>
				<li><a href="index.html"><b>HOME</b></a></li>
				<li><a href="course.html"><b>COURSE</b></a></li>
				<li><a href="Gallery.html"><b>GALLERY</b></a></li>
				<li><a href="contact.html"><b>CONTACT</b></a></li>
				<li><a href="login.html"><b>LOGIN</b></a></li>
				<li><a href="TEAM.html"><b>TEAM </b></a></li>
			</ul>
		</nav>
	</header>
	<!-- head section end -->

<!-- contact container start -->
  <h1>CONTACT US</h1>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2999.953965270434!2d80.1918605919493!3d26.448703436495148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1716805077816869!2sPranveer%20Singh%20Institute%20Of%20Technology%2C%20Kanpur!5e1!3m2!1sen!2sus!4v1594105527515!5m2!1sen!2sus"
    width="404" height="491" frameborder="0" style="border:0" allowfullscreen></iframe>
  <div class="mainContent">
    <div class="Content">
      <article class="sidebar">
        <header>
          <h3><a href="#" title="My First Post">Contact info...</a></h3>
          <h5>Connect with us</h5>
        </header>
        <content>
          <i class="fa-solid fa-location-dot"> ADDRESS:-</i>
          <p>Kanpur - Agra - Delhi National Highway (NH-19) <br> Bhauti - Kanpur - 209305</p>
          <i class="fa-solid fa-envelope"> EMAIL:-</i>
          <p>admission@psit.ac.in</p>
          <i class="fa-solid fa-mobile"> MOBILE</i>
          <p>8005334433, 8005336633</p>
          <i class="fa-solid fa-phone"> LANDLINE</i>
          <p>8005334433, 8005336633</p>
        </content>
      </article>
    </div>
  </div>
  <!-- contact container end -->
  <!-- footer start -->
  <footer class="footer-distributed">
    <div class="psit">
      <!-- <img style="height: 100px;" src="./psit images/logo psit.png" alt=""> -->
    </div>
    <div class="footer-left">
      <p class="footer-links">
        <a href="index.html"><b>Home</b></a>
        <a href="course.html"><b>Course</b></a>
        <a href="Gallery.html"><b>Gallery</b></a>
        <a href="contact.html"><b>Contact</b></a>
        <a href="login.html"><b>login</b></a>
      </p>
      <p class="footer-company-name">Our mission is to provide the best <br> value and service to our clients.
        <br> Here we
        are always ready to help you. <br> We are devoted to the task to construct <br> your dream to fit all
        your needs
        and preference. <br> We realize that our success <br> starts and ends with our employees.
      </p>
      <p></p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/psit.ac.in"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://api.whatsapp.com/send/?phone=918005334433&text&type=phone_number&app_absent=0"><i
            class="fa-brands fa-square-whatsapp"></i></a>
        <a href="https://www.youtube.com/channel/UC03XHJR0rh4t9MwwojbbiaA"><i class="fa-brands fa-youtube"></i></a>
        <a
          href="https://www.linkedin.com/school/psit-kanpur-pranveer-singh-institute-of-technology-/?viewAsMember=true"><i
            class="fa-brands fa-linkedin"></i></a>
        <a href="https://twitter.com/PSITKanpur2004"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <p class="footer-company-name">© Copyright 2022</p>
    </div>
    <div class="footer-right">
      <p><i class="fa-solid fa-envelope"></i><b>Mail Us:-</b></p>
      <form action="#" method="post">
        <input type="text" name="email" placeholder="Email">
        <textarea name="message" placeholder="Message"></textarea>
        <button>Send</button>
      </form>
    </div>
  </footer>
  <!-- footer end -->
</body>
</html>