<!DOCTYPE html>
<html lang="en">

<head>
	<title>PSIT Kanpur</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="javascript/js.js="></script>
</head>

<body class="body">
	<!-- head section start -->
	<header style="background-color: #100424;" class="mainheader">
		<img src="psit images/logo psit.png">
		<content id="search">
			<form class="form">
				<input type="text" name="search" placeholder="Search anything..."
					onclick="window.location.href='search.html'">
			</form>
		</content>
		<nav>
			<ul>
				<li><a href="index.html"><b>HOME</b></a></li>
				<li><a href="course.html"><b>COURSE</b></a></li>
				<li><a href="Gallery.html"><b>GALLERY</b></a></li>
				<li><a href="contact.html"><b>CONTACT</b></a></li>
				<li><a href="login.html"><b>LOGIN</b></a></li>
				<li><a href="TEAM.html"><b>TEAM </b></a></li>
			</ul>
		</nav>
	</header>
	<!-- head section end -->
	<h1>
		<B>
			<marquee behavior="alternate" direction="left">DEPARTMENTS</marquee>
		</B>
	</h1>
	<div class="gallery">
		<h1>The Bachelor Of Technology</h1>
		</a>
		<div class="desc">
			<p>This department is assiduously heading towards achieving high academic standards and values while
				preparing Computer Science graduates to meet the GLOBAL STANDARDS. The keepers of this department
				believe that in a competitive software world knowledge is a key ingredient and a competitive weapon and
				they endeavor to impart even the nitty gritty of this field to their students.
			</p>
			<div class="t-1">
				<b>B.Tech-Computer Science and Engineering (CSE)</b>
				<br>
				<b>B.Tech-CSE (Artifical Intelligence)</b>
				<br>
				<b>B.Tech-CSE (Artificial Intelligence and Machine Learning)</b>
				<br>
				<b>B.Tech-CSE (Data Science)</b>
				<br>
				<b>B.Tech-CSE (Internet of Things) </b>
				<br>
				<b>B.Tech-CSE (Cyber Security) </b>
				<br>
				<b>B.Tech- Artificial Intelligence and Machine Learning </b>
				<br>
				<b>B.Tech-Artifical Intelligence and Data Science </b>
				<br>
				<b>B.Tech-Information Technology </b>
				<br>
				<b>B.Tech-Electronics and Communication Engineering</b>
				<br>
			</div>
		</div>
	</div>

	<div class="gallery">
		</a>
		<div class="desc">
			<h1><b> The Master Of Technology</b></h1>
			<P><B style="color: red;">ABOUT DEPARTMENT</B></P>
			<p>Since its inception in 2004, the Department of Computer Science and Engineering has set benchmarks in
				equipping students with the essential skill sets required to traverse the modern era of digitalisation.
				With the expanse of technology in today’s world, PSIT’s two-year M.Tech program in Computer Science &
				Engineering is designed to give students <br> the most specialized understanding of the advanced elements of
				computing. The scope of study includes Applications of Algorithms and Data Structures, Web Development
				and Application of Theory of Automata. The students who pursue this program are actively engaged in
				innovative research in the various aspects of computing to ensure regular innovation, which contributes
				to the sustainable development of the world. <br> Our distinguished faculty imparts upon the students the
				most vital practical understanding of computer science. 
			</p>
		</div>
		<h1>MBA</h1>
	</div>



	<!-- footer section start -->
	<footer class="footer-distributed">
		<div class="psit">
			<!-- <img style="height: 100px;" src="./psit images/logo psit.png" alt=""> -->
		</div>
		<div class="footer-left">
			<p class="footer-links">
				<a href="index.html"><b>Home</b></a>
				<a href="course.html"><b>Course</b></a>
				<a href="Gallery.html"><b>Gallery</b></a>
				<a href="contact.html"><b>Contact</b></a>
				<a href="login.html"><b>login</b></a>
			</p>
			<p class="footer-company-name">Our mission is to provide the best <br> value and service to our clients.
				<br> Here we
				are always ready to help you. <br> We are devoted to the task to construct <br> your dream to fit all
				your needs
				and preference. <br> We realize that our success <br> starts and ends with our employees.
			</p>
			<p></p>
			<div class="footer-icons">
				<a href="https://www.facebook.com/psit.ac.in"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://api.whatsapp.com/send/?phone=918005334433&text&type=phone_number&app_absent=0"><i
						class="fa-brands fa-square-whatsapp"></i></a>
				<a href="https://www.youtube.com/channel/UC03XHJR0rh4t9MwwojbbiaA"><i
						class="fa-brands fa-youtube"></i></a>
				<a
					href="https://www.linkedin.com/school/psit-kanpur-pranveer-singh-institute-of-technology-/?viewAsMember=true"><i
						class="fa-brands fa-linkedin"></i></a>
				<a href="https://twitter.com/PSITKanpur2004"><i class="fa-brands fa-twitter"></i></a>
			</div>
			<p class="footer-company-name">© Copyright 2022</p>
		</div>
		<div class="footer-right">
			<p><i class="fa-solid fa-envelope"></i><b>Mail Us:-</b></p>
			<form action="#" method="post">
				<input type="text" name="email" placeholder="Email">
				<textarea name="message" placeholder="Message"></textarea>
				<button>Send</button>
			</form>
		</div>
	</footer>
	<!-- footer section end -->
</body>

</html>