<!DOCTYPE html>
<html lang="en">

<head>
	<title>Informatics College</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="javascript/js.js="></script>
	<script src="javascript/login.js"></script>
</head>

<body class="body">
	<!-- header section start -->
	<header style="background-color: #100424;" class="mainheader">
		<img src="./psit images/logo psit.png">
		<content id="search">
			<form>
				<input type="text" name="search" placeholder="Search anything..."
					onclick="window.location.href='search.html'">
			</form>
		</content>
		<nav>
			<ul>
				<li><a href="index.html"><b>HOME</b></a></li>
				<!-- <li><a href="course.html"><b>COURSE</b></a></li> -->
				<li><a href="Gallery.html"><b>GALLERY</b></a></li>
				<li><a href="contact.html"><b>CONTACT</b></a></li>
				<li><a href="login.html"><b>LOGIN</b></a></li>
			</ul>
		</nav>
	</header>
<!-- header section end -->

<!-- login container start -->
	<div class="container">
		<h1> <marquee behavior="alternate" direction="left">STUDENT LOGIN</marquee> </h1>
		<div class="main">
			<h3>PSIT student Login</h3>
			<form id="form_id" method="post" name="myform">
				<strong>User Name :</strong></br>
				<input type="text" name="username" id="username" /></br>
				<strong>Password :</strong></br>
				<input type="password" name="password" id="password" /></br>
				<input type="button" value="Login" id="submit" onclick="validate()" />
			</form>
			<h4>User Name :Pragati Nigam <br> Password : pragati123
				</b></h4></span></strong>
		</div>
	</div>
<!-- login container end -->

	<!-- footer start -->
	<footer class="footer-distributed">
		<div class="psit">
			<!-- <img style="height: 100px;" src="./psit images/logo psit.png" alt=""> -->
		</div>
		<div class="footer-left">
			<p class="footer-links">
				<a href="index.html"><b>Home</b></a>
				<a href="course.html"><b>Course</b></a>
				<a href="Gallery.html"><b>Gallery</b></a>
				<a href="contact.html"><b>Contact</b></a>
				<a href="login.html"><b>login</b></a>
			</p>
			<p class="footer-company-name">Our mission is to provide the best <br> value and service to our clients.
				<br> Here we
				are always ready to help you. <br> We are devoted to the task to construct <br> your dream to fit all
				your needs
				and preference. <br> We realize that our success <br> starts and ends with our employees.
			</p>
			<div class="footer-icons">
				<a href="https://www.facebook.com/psit.ac.in"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://api.whatsapp.com/send/?phone=918005334433&text&type=phone_number&app_absent=0"><i
						class="fa-brands fa-square-whatsapp"></i></a>
				<a href="https://www.youtube.com/channel/UC03XHJR0rh4t9MwwojbbiaA"><i
						class="fa-brands fa-youtube"></i></a>
				<a
					href="https://www.linkedin.com/school/psit-kanpur-pranveer-singh-institute-of-technology-/?viewAsMember=true"><i
						class="fa-brands fa-linkedin"></i></a>
				<a href="https://twitter.com/PSITKanpur2004"><i class="fa-brands fa-twitter"></i></a>
			</div>
			<p class="footer-company-name">© Copyright 2022</p>
		</div>
		<div class="footer-right">
			<p><i class="fa-solid fa-envelope"></i><b>Mail Us:-</b></p>
			<form action="#" method="post">
				<input type="text" name="email" placeholder="Email">
				<textarea name="message" placeholder="Message"></textarea>
				<button>Send</button>
			</form>
		</div>
	</footer>
	<!-- footer end -->
</body>

</html>