<!-- <!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

  <div class="slideshow-container">

    <div class="amna slides">
      <div class="numbertext">01 / 03</div>
      <img src="a.jpg">
    </div>
    h
    <div class="amna slides">
      <div class="numbertext">02 / 03</div>
      <img src="b.jpg">
    </div>

    <div class="amna slides">
      <div class="numbertext">03 / 03</div>
      <img src="c.jpg"">
</div>

</div>
<br>

<div style=" text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("iambrpslides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>

</body>

</html> -->