<!DOCTYPE html>
<html lang="en">

<head>
	<title>PSIT Kanpur</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="javascript/js.js="></script>
</head>

<body class="body">
	<!-- head section start -->
	<header style="background-color: #100424;" class="mainheader">
		<img src="psit images/logo psit.png">
		<content id="search">
			<form class="form">
				<input type="text" name="search" placeholder="Search anything..."
					onclick="window.location.href='search.html'">
			</form>
		</content>
		<nav> 
			<ul>
				<li><a href="index.html"><b>HOME</b></a></li>
				<li><a href="course.html"><b>COURSE</b></a></li>
				<li><a href="Gallery.html"><b>GALLERY</b></a></li>
				<li><a href="contact.html"><b>CONTACT</b></a></li>
				<li><a href="login.html"><b>LOGIN</b></a></li>
				<li><a href="TEAM.html"><b>TEAM </b></a></li>
			</ul>
		</nav>
	</header>
	<!-- head section end -->

    <h1>DEVELOPERS</h1>
    <div class="team">
        <img src="./psit images/sandhya.jpg" alt="CCT101" width="400" height="300">
        </a>
        <div class="text">
            <h1>SANDHYA PRAJAPATI</h1>
            <p>FRON END developer</p>
            <p><i class="fa-solid fa-envelope">:-sandhyapra2001@gmail.com</i><br><b>Mail Us:-</b></p>

            <div class="icons">
                <a href="https://www.facebook.com/sandhya.prajapati.5059?mibextid=ZbWKwL"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/sandhya.prajapati.5059?igshid=OGQ2MjdiOTE="><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/sandhyapra2001"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="team">
        <img src="./psit images/pragati.jpg" alt=" Html" width="300" height="200">
        </a>
        <div class="text">
            <h1>PRAGATI NIGAM</h1>
            <p>FRON END developer</p>
            <p><i class="fa-solid fa-envelope">:-sandhyapra2001@gmail.com</i><br><b>Mail Us:-</b></p>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <div id="fix">

        <!-- footer section start -->
        <footer class="footer-distributed">
            <div class="psit">
                <!-- <img style="height: 100px;" src="./psit images/logo psit.png" alt=""> -->
            </div>
            <div class="footer-left">
                <p class="footer-links">
                    <a href="index.html"><b>Home</b></a>
                    <a href="course.html"><b>Course</b></a>
                    <a href="Gallery.html"><b>Gallery</b></a>
                    <a href="contact.html"><b>Contact</b></a>
                    <a href="login.html"><b>login</b></a>
                </p>
                <p class="footer-company-name">Our mission is to provide the best <br> value and service to our clients.
                    <br> Here we
                    are always ready to help you. <br> We are devoted to the task to construct <br> your dream to fit
                    all
                    your needs
                    and preference. <br> We realize that our success <br> starts and ends with our employees.
                </p>
                <p></p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/psit.ac.in"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=918005334433&text&type=phone_number&app_absent=0"><i
                            class="fa-brands fa-square-whatsapp"></i></a>
                    <a href="https://www.youtube.com/channel/UC03XHJR0rh4t9MwwojbbiaA"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a
                        href="https://www.linkedin.com/school/psit-kanpur-pranveer-singh-institute-of-technology-/?viewAsMember=true"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/PSITKanpur2004"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <p class="footer-company-name">© Copyright 2022</p>
            </div>
            <div class="footer-right">
                <p><i class="fa-solid fa-envelope"></i><b>Mail Us:-</b></p>
                <form action="#" method="post">
                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </footer>
        <!-- footer section end -->
</body>

</html>